body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

/*

Style our app according to the provided design!

green color -> #5f9341

*/


input {
    width: 100%;
    padding: 10px; /*all padding is equal*/
    box-sizing: border-box;
    border: 1px solid green;
    margin-bottom: 4px;
}

button {
    background-color: green;
    color: white;
    padding: 10px 20px; /*10 for top and botton and 20 for left and right*/
    border: none;
    font-weight: bold;

}

ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0px;
}

li {
    margin-top: 5px;
}

a {
    color: green
}